{
	"name": "orders-service",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"server": "cd server && npm run start",
		"client": "cd client && npm run start"
	},
	"devDependencies": {},
	"dependencies": {}
}
